{
  "name": "inithusky",
  "version": "1.0.5",
  "description": "Install git hooks automatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "inithusky": "inithusky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chokcoco/inithusky"
  },
  "author": "Cocoqiao",
  "license": "MIT",
  "devDependencies": {
    "@babel/parser": "^7.8.8",
    "@babel/traverse": "^7.8.6",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "find-up": "^4.1.0",
    "inquirer": "^7.1.0",
    "shelljs": "^0.8.3",
    "uglify-js": "^3.8.0"
  },
  "dependencies": {}
}
